/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 21521
License: Customer

Current time: 	Fri Feb 07 17:03:25 EET 2020
Time zone: 	Eastern European Standard Time (Africa/Cairo)

OS: Ubuntu
OS Version: 4.15.0-76-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 111
Available screens: 2
Available disk space: 34 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	gsaied
User home directory: /home/gsaied
User working directory: /home/gsaied/Desktop/old_rtl/first_layer
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/gsaied/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/gsaied/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/gsaied/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/gsaied/Desktop/old_rtl/first_layer/vivado.log
Vivado journal file location: 	/home/gsaied/Desktop/old_rtl/first_layer/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-21521-GCS

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	190 MB
GUI max memory:		3,072 MB
Engine allocated memory: 856 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/gsaied/Desktop/old_rtl/first_layer/project_1/project_1.xpr", 0); // q (Q, cp)
// [GUI Memory]: 108 MB (+110621kb) [00:00:11]
// [Engine Memory]: 857 MB (+747178kb) [00:00:11]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/gsaied/Desktop/old_rtl/first_layer/project_1/project_1.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/gsaied/Desktop/old_rtl/first_layer/project_1/project_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 44 MB. Current time: 2/7/20, 5:03:27 PM EET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/gsaied/Desktop/old_rtl/first_layer/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 909 MB (+9755kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  3155 ms.
// Project name: project_1; location: /home/gsaied/Desktop/old_rtl/first_layer/project_1; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 6409.562 ; gain = 87.605 ; free physical = 1472 ; free virtual = 5914 
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 968 MB (+13708kb) [00:00:20]
// Tcl Message: update_compile_order -fileset sources_1 
