m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gsaied/Desktop/old_rtl/fire6_squeeze
vfire6_squeeze
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1582814625
!i10b 1
!s100 N[1<6i]YnR?SIah^M5AWI1
I:eWVzbRF=NkC[^RO1Mf;03
VDg1SIo80bB@j0V0VzS_@n1
!s105 fire6_squeeze_sv_unit
S1
R0
w1582814623
8fire6_squeeze.sv
Ffire6_squeeze.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1582814625.000000
!s107 fire6_squeeze.sv|
!s90 fire6_squeeze.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
