m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gsaied/Desktop/old_rtl/fire2_squeeze
vtop_squeeze_2
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1582481498
!i10b 1
!s100 ML:TGbekfWMFI<R=enYG60
I5aQb7f_]LTF?>QCalm>>53
VDg1SIo80bB@j0V0VzS_@n1
!s105 top_fire2_squeeze_sv_unit
S1
R0
w1582481497
8top_fire2_squeeze.sv
Ftop_fire2_squeeze.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1582481498.000000
!s107 top_fire2_squeeze.sv|
!s90 top_fire2_squeeze.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
