/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 21260
License: Customer

Current time: 	Thu Feb 13 16:02:44 EET 2020
Time zone: 	Eastern European Standard Time (Africa/Cairo)

OS: Ubuntu
OS Version: 4.15.0-76-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 111
Available screens: 2
Available disk space: 38 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	gsaied
User home directory: /home/gsaied
User working directory: /home/gsaied/Desktop/old_rtl/fire4_expand3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/gsaied/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/gsaied/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/gsaied/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/gsaied/Desktop/old_rtl/fire4_expand3/vivado.log
Vivado journal file location: 	/home/gsaied/Desktop/old_rtl/fire4_expand3/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-21260-GCS

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	205 MB
GUI max memory:		3,072 MB
Engine allocated memory: 826 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 43 MB. Current time: 2/13/20, 4:02:47 PM EET
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/gsaied/Desktop/old_rtl/fire4_expand3/project_1/project_1.xpr", 0); // q (Q, cp)
// [GUI Memory]: 54 MB (+54220kb) [00:00:21]
// [Engine Memory]: 786 MB (+672205kb) [00:00:21]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/gsaied/Desktop/old_rtl/fire4_expand3/project_1/project_1.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/gsaied/Desktop/old_rtl/fire4_expand3/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/gsaied/Desktop/old_rtl/fire4_expand3/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 74 MB (+18506kb) [00:00:27]
// [Engine Memory]: 891 MB (+69709kb) [00:00:27]
// [GUI Memory]: 87 MB (+9178kb) [00:00:28]
// [GUI Memory]: 101 MB (+10613kb) [00:00:29]
// WARNING: HEventQueue.dispatchEvent() is taking  3920 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 917 MB. GUI used memory: 49 MB. Current time: 2/13/20, 4:03:03 PM EET
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 6403.359 ; gain = 119.164 ; free physical = 1509 ; free virtual = 5864 
// Project name: project_1; location: /home/gsaied/Desktop/old_rtl/fire4_expand3/project_1; part: xc7vx485tffg1157-1
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 961 MB (+26623kb) [00:00:33]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (design_1.bd) elapsed time: 0.2s
// Elapsed time: 86 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false); // B (D, cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// aE (cp): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/gsaied/Desktop/old_rtl/fire4_expand3/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: remove_files  /home/gsaied/Desktop/old_rtl/fire4_expand3/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd 
// TclEventType: PROJ_DESIGN_MODE_SET
dismissDialog("Remove Sources"); // bx (aE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (Q, cp)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// F (cp): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3105 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 67 MB. Current time: 2/13/20, 4:04:44 PM EET
dismissDialog("Settings"); // F (cp)
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "xc7vx485tffg1157-1"); // h (Q, cp)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// F (cp): Settings: addNotify
selectButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // q (a, F)
// [GUI Memory]: 118 MB (+12127kb) [00:02:18]
// [Engine Memory]: 1,013 MB (+3834kb) [00:02:18]
// [GUI Memory]: 135 MB (+11088kb) [00:02:18]
// c (F): Select Device: addNotify
selectComboBox(PAResourceEtoH.FPGAChooser_FAMILY, "Virtex-7", 17); // w (D, c)
// Elapsed time: 10 seconds
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7vx690tffg1761-2 ; 1761 ; 850 ; 433200 ; 866400 ; 1470 ; 0 ; 3600 ; 36 ; 0 ; 0 ; 36 ; 0 ; 0 ; 0 ; 0 ; 0 ; 3 ; 20 ;  ;  ;  ;  ; 0.97 ; 0.97 ; 1.03", 117, "433200", 3); // x (Q, c)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (c)
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 99 MB. Current time: 2/13/20, 4:05:12 PM EET
dismissDialog("Select Device"); // c (F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// bx (cp):  Change Settings : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: set_property part xc7vx690tffg1761-2 [current_project] 
// TclEventType: RUN_MODIFY
// TclEventType: PART_MODIFIED
dismissDialog("Change Settings"); // bx (cp)
dismissDialog("Settings"); // F (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 1, true); // B (D, cp) - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 27 seconds
String[] filenames31467 = {"/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_1.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_10.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_100.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_101.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_102.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_103.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_104.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_105.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_106.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_107.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_108.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_109.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_11.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_110.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_111.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_112.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_113.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_114.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_115.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_116.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_117.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_118.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_119.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_12.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_120.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_121.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_122.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_123.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_124.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_125.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_126.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_127.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_128.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_13.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_14.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_15.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_16.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_17.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_18.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_19.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_2.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_20.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_21.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_22.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_23.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_24.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_25.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_26.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_27.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_28.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_29.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_3.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_30.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_31.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_32.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_33.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_34.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_35.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_36.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_37.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_38.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_39.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_4.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_40.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_41.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_42.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_43.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_44.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_45.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_46.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_47.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_48.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_49.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_5.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_50.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_51.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_52.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_53.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_54.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_55.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_56.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_57.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_58.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_59.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_6.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_60.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_61.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_62.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_63.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_64.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_65.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_66.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_67.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_68.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_69.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_7.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_70.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_71.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_72.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_73.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_74.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_75.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_76.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_77.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_78.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_79.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_8.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_80.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_81.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_82.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_83.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_84.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_85.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_86.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_87.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_88.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_89.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_9.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_90.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_91.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_92.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_93.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_94.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_95.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_96.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_97.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_98.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/extend__file_fire4_expand3_99.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_1.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_10.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_100.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_101.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_102.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_103.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_104.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_105.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_106.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_107.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_108.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_109.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_11.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_110.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_111.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_112.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_113.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_114.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_115.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_116.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_117.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_118.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_119.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_12.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_120.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_121.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_122.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_123.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_124.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_125.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_126.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_127.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_128.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_13.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_14.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_15.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_16.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_17.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_18.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_19.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_2.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_20.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_21.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_22.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_23.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_24.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_25.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_26.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_27.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_28.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_29.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_3.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_30.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_31.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_32.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_33.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_34.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_35.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_36.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_37.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_38.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_39.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_4.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_40.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_41.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_42.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_43.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_44.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_45.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_46.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_47.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_48.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_49.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_5.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_50.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_51.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_52.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_53.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_54.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_55.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_56.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_57.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_58.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_59.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_6.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_60.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_61.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_62.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_63.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_64.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_65.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_66.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_67.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_68.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_69.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_7.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_70.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_71.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_72.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_73.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_74.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_75.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_76.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_77.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_78.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_79.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_8.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_80.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_81.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_82.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_83.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_84.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_85.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_86.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_87.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_88.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_89.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_9.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_90.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_91.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_92.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_93.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_94.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_95.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_96.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_97.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_98.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/file_fire4_expand3_99.mem", "/home/gsaied/Desktop/old_rtl/fire4_expand3/rom2_fire4_expand3.sv", "/home/gsaied/Desktop/old_rtl/fire4_expand3/rom_fire4_expand3.sv", "/home/gsaied/Desktop/old_rtl/fire4_expand3/wrapper_rom.sv"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 32 seconds
// [Engine Memory]: 1,071 MB (+7957kb) [00:03:22]
dismissDialog("Add Sources"); // c (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {/home/gsaied/Desktop/old_rtl/fire4_expand3/rom_fire4_expand3.sv /home/gsaied/Desktop/old_rtl/fire4_expand3/rom2_fire4_expand3.sv /home/gsaied/Desktop/old_rtl/fire4_expand3/wrapper_rom.sv} 
// bx (cp):  Add Sources  : addNotify
dismissDialog("Add Sources"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,095 MB. GUI used memory: 70 MB. Current time: 2/13/20, 4:06:02 PM EET
// [Engine Memory]: 3,320 MB (+2301476kb) [00:03:29]
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper_rom (wrapper_rom.sv)]", 1, true); // B (D, cp) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,152 MB. GUI used memory: 70 MB. Current time: 2/13/20, 4:06:32 PM EET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Thu Feb 13 16:06:40 2020] Launched synth_1... Run output will be captured here: /home/gsaied/Desktop/old_rtl/fire4_expand3/project_1/project_1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 926 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Thu Feb 13 16:22:10 2020] Launched impl_1... Run output will be captured here: /home/gsaied/Desktop/old_rtl/fire4_expand3/project_1/project_1.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// Elapsed time: 18 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "2 warnings"); // h (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// Elapsed time: 12 seconds
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_IMPLEMENTATION, "Post-Implementation", 1); // b (C, cp)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b (C, cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (cp): Implementation Failed: addNotify
// Elapsed time: 196 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cp)
// Elapsed time: 14 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aI (aF, cp)
// Tcl Command: 'rdi::info_commands {report*}'
// Tcl Command: 'rdi::info_commands {report_*}'
// Tcl Command: 'rdi::info_commands {report_ut*}'
// Tcl Command: 'rdi::info_commands {report_ut*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "report_utilization", true); // aC (Z, cp)
// Tcl Command: 'report_utilization'
// Tcl Command: 'report_utilization'
// Tcl Message: report_utilization 
// Tcl Message: ERROR: [Common 17-53] User Exception: No open design. Please open an elaborated, synthesized or implemented design before executing this command. 
selectButton(PAResourceCommand.PACommandNames_SYNTH_SETTINGS, "Vivado Synthesis Default Reports"); // h (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SYNTH_SETTINGS
// F (cp): Settings: addNotify
// [GUI Memory]: 146 MB (+4881kb) [00:24:18]
// Elapsed time: 30 seconds
dismissDialog("Settings"); // F (cp)
// Elapsed time: 15 seconds
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_IMPLEMENTATION, "Post-Implementation", 1); // b (C, cp)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b (C, cp)
