#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Feb 13 16:22:13 2020
# Process ID: 23901
# Current directory: /home/gsaied/Desktop/old_rtl/fire4_expand3/project_1/project_1.runs/impl_1
# Command line: vivado -log wrapper_rom.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source wrapper_rom.tcl -notrace
# Log file: /home/gsaied/Desktop/old_rtl/fire4_expand3/project_1/project_1.runs/impl_1/wrapper_rom.vdi
# Journal file: /home/gsaied/Desktop/old_rtl/fire4_expand3/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source wrapper_rom.tcl -notrace
Command: link_design -top wrapper_rom -part xc7vx690tffg1761-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4132 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'wrapper_rom' is not ideal for floorplanning, since the cellview 'wrapper_rom' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7vx690tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1783.238 ; gain = 0.000 ; free physical = 926 ; free virtual = 5061
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1787.238 ; gain = 398.242 ; free physical = 925 ; free virtual = 5060
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1840.258 ; gain = 45.016 ; free physical = 916 ; free virtual = 5051

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2b79bf8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2507.562 ; gain = 667.305 ; free physical = 312 ; free virtual = 4457

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 5e5339f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2585.562 ; gain = 0.000 ; free physical = 250 ; free virtual = 4396
INFO: [Opt 31-389] Phase Retarget created 291 cells and removed 291 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 5e5339f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2585.562 ; gain = 0.000 ; free physical = 250 ; free virtual = 4396
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 5e5339f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2585.562 ; gain = 0.000 ; free physical = 249 ; free virtual = 4395
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 5e5339f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2585.562 ; gain = 0.000 ; free physical = 249 ; free virtual = 4395
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: aa54ffcb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2585.562 ; gain = 0.000 ; free physical = 246 ; free virtual = 4392
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: aa54ffcb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2585.562 ; gain = 0.000 ; free physical = 246 ; free virtual = 4392
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             291  |             291  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2585.562 ; gain = 0.000 ; free physical = 246 ; free virtual = 4392
Ending Logic Optimization Task | Checksum: aa54ffcb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2585.562 ; gain = 0.000 ; free physical = 246 ; free virtual = 4392

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: aa54ffcb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2585.562 ; gain = 0.000 ; free physical = 249 ; free virtual = 4395

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: aa54ffcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2585.562 ; gain = 0.000 ; free physical = 249 ; free virtual = 4395

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2585.562 ; gain = 0.000 ; free physical = 249 ; free virtual = 4395
Ending Netlist Obfuscation Task | Checksum: aa54ffcb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2585.562 ; gain = 0.000 ; free physical = 249 ; free virtual = 4395
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2585.562 ; gain = 798.324 ; free physical = 249 ; free virtual = 4395
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2585.562 ; gain = 0.000 ; free physical = 249 ; free virtual = 4395
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/gsaied/Desktop/old_rtl/fire4_expand3/project_1/project_1.runs/impl_1/wrapper_rom_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file wrapper_rom_drc_opted.rpt -pb wrapper_rom_drc_opted.pb -rpx wrapper_rom_drc_opted.rpx
Command: report_drc -file wrapper_rom_drc_opted.rpt -pb wrapper_rom_drc_opted.pb -rpx wrapper_rom_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/gsaied/Desktop/old_rtl/fire4_expand3/project_1/project_1.runs/impl_1/wrapper_rom_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2625.582 ; gain = 8.004 ; free physical = 202 ; free virtual = 4351
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2625.582 ; gain = 0.000 ; free physical = 208 ; free virtual = 4349
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 793d9531

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2625.582 ; gain = 0.000 ; free physical = 208 ; free virtual = 4349
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.582 ; gain = 0.000 ; free physical = 208 ; free virtual = 4349

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 2057 I/O ports
 while the target  device: 7vx690t package: ffg1761, contains only 850 available user I/O. The target device has 850 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance address_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance address_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance address_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance address_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance address_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance address_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance address_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance address_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance address_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[0][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[0][10]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[0][11]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[0][12]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[0][13]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[0][14]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[0][15]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[0][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[0][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[0][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[0][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[0][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[0][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[0][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[0][8]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[0][9]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[100][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[100][10]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[100][11]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[100][12]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[100][13]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[100][14]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[100][15]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[100][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[100][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[100][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[100][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[100][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[100][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[100][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[100][8]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[100][9]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[101][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[101][10]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[101][11]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[101][12]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[101][13]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[101][14]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[101][15]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[101][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[101][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[101][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[101][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[101][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[101][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[101][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[101][8]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[101][9]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[102][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[102][10]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[102][11]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[102][12]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[102][13]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[102][14]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[102][15]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[102][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[102][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[102][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[102][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[102][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[102][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[102][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[102][8]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[102][9]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[103][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[103][10]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[103][11]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[103][12]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[103][13]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[103][14]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[103][15]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[103][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[103][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[103][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[103][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[103][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[103][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[103][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[103][8]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[103][9]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[104][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[104][10]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[104][11]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[104][12]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[104][13]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[104][14]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[104][15]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[104][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[104][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[104][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance rom_out[104][4]_INST_0 (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 793d9531

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2654.133 ; gain = 28.551 ; free physical = 166 ; free virtual = 4308
Phase 1 Placer Initialization | Checksum: 793d9531

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2654.133 ; gain = 28.551 ; free physical = 166 ; free virtual = 4308
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 793d9531

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2654.133 ; gain = 28.551 ; free physical = 184 ; free virtual = 4326
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Thu Feb 13 16:23:31 2020...
