m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gsaied/Desktop/verilog_rtl/fire6/expand3
vbiasing_rom
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1579285294
!i10b 1
!s100 dTU3Q_7LGkR0YbOfZ6B?K0
IQLgD[J3Eb?67`Ae?aYMl13
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 biasing_sv_unit
S1
R0
w1579285089
8biasing.sv
Fbiasing.sv
L0 2
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1579285294.000000
!s107 wrapper_rom.sv|rom.sv|fire6_expand_3.sv|biasing.sv|
Z6 !s90 biasing.sv|fire6_expand_3.sv|rom.sv|wrapper_rom.sv|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vfire6_expand_3
R1
R2
!i10b 1
!s100 ALWko_hP7l4BeIzLd7W[I0
ImH6:6RL1Naa2fAJ:zGLa<3
R3
!s105 fire6_expand_3_sv_unit
S1
R0
w1579285271
8fire6_expand_3.sv
Ffire6_expand_3.sv
L0 2
R4
r1
!s85 0
31
R5
Z9 !s107 wrapper_rom.sv|rom.sv|fire6_expand_3.sv|biasing.sv|
R6
!i113 0
R7
R8
vrom_array_layer_1
R1
R2
!i10b 1
!s100 V0?67ijUQ2CVQW`oTe=JE1
I^K=6moC^g@Vdoa36=>ZU_2
R3
!s105 rom_sv_unit
S1
R0
w1579285109
8rom.sv
From.sv
L0 3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
vwrapper_rom
R1
R2
!i10b 1
!s100 zWlXM3>O;5>jPYNiZh?C[2
I9G;I11;2gM0Uk0CWhDYn;3
R3
!s105 wrapper_rom_sv_unit
S1
R0
w1579285217
8wrapper_rom.sv
Fwrapper_rom.sv
L0 3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
